# eudi-wallet-poc

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/commands/: compact-max.md
app/: build.gradle.kts  debug.keystore  google-services.json
app/schemas/ee.cyber.wallet.data.database.WalletDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iaca_root.cer.pem
app/src/main/assets/keys/: doc_signer_mdl_issuer.p12  doc_signer_pid_issuer.p12
app/src/main/kotlin/ee/cyber/wallet/: AppConfig.kt  MainActivity.kt  MainActivityViewModel.kt  WalletApplication.kt
app/src/main/kotlin/ee/cyber/wallet/crypto/: CryptoProvider.kt  LocalCryptoProvider.kt  RemoteCryptoProvider.kt
app/src/main/kotlin/ee/cyber/wallet/data/database/: Converters.kt  Entities.kt  Mappers.kt  WalletDatabase.kt
app/src/main/kotlin/ee/cyber/wallet/data/database/dao/: AttestationDao.kt  KeyAttestationDao.kt  LogRecordDao.kt
app/src/main/kotlin/ee/cyber/wallet/data/datastore/: AuthorizationStateDataSource.kt  UserPreferencesDataSource.kt  UserSessionDataSource.kt  WalletInstanceCredentialsDataSource.kt
app/src/main/kotlin/ee/cyber/wallet/data/repository/: AccountRepository.kt  DocumentRepository.kt  TransactionLogRepository.kt  UserDataRepository.kt  WalletCredentialsRepository.kt
app/src/main/kotlin/ee/cyber/wallet/di/: AuthorizationStateDataSourceModule.kt  ConvertersModule.kt  CoroutineScopesModule.kt  DatabaseModule.kt  Dispatchers.kt  IssuerModule.kt  OpenId4VPAndVCModule.kt  ProximityModule.kt  RepositoriesModule.kt  ResourceModule.kt  SecurityModule.kt  UserPreferencesDataSourceModule.kt  UserSessionDataSourceModule.kt  WalletCredentialsDataSourceModule.kt  WalletProviderModule.kt
app/src/main/kotlin/ee/cyber/wallet/domain/: AndroidLocaleManager.kt  AppError.kt
app/src/main/kotlin/ee/cyber/wallet/domain/credentials/: CredentialIssuanceService.kt  CredentialIssuanceServiceMock.kt  Models.kt  OpenId4VCIManager.kt  RpcCredentialIssuanceService.kt
app/src/main/kotlin/ee/cyber/wallet/domain/documents/: CredentialToDocumentMapper.kt  Models.kt
app/src/main/kotlin/ee/cyber/wallet/domain/documents/mdoc/: DeviceResponse.kt  MDocUtils.kt
app/src/main/kotlin/ee/cyber/wallet/domain/presentation/: CredentialClaim.kt  OpenId4VPManager.kt
app/src/main/kotlin/ee/cyber/wallet/domain/provider/: Attestation.kt  IssuePidUseCase.kt
app/src/main/kotlin/ee/cyber/wallet/domain/provider/ageverification/: AgeVerificationProviderServiceMock.kt
app/src/main/kotlin/ee/cyber/wallet/domain/provider/mdl/: MdlProviderServiceMock.kt
app/src/main/kotlin/ee/cyber/wallet/domain/provider/pid/: Models.kt  PidProviderService.kt  PidProviderServiceMock.kt  PidProviderServiceRpc.kt
app/src/main/kotlin/ee/cyber/wallet/domain/provider/wallet/: Models.kt  WalletProviderService.kt  WalletProviderServiceMock.kt  WalletProviderServiceRpc.kt
app/src/main/kotlin/ee/cyber/wallet/security/: AndroidEncryptionManager.kt  AndroidKeyStoreManager.kt  BouncyCastleHelper.kt  CertificateChainValidator.kt  EncryptedKeyStoreManager.kt  KeyStoreManager.kt
app/src/main/kotlin/ee/cyber/wallet/ui/: Navigation.kt
app/src/main/kotlin/ee/cyber/wallet/ui/components/: AppContent.kt  AppHeader.kt  BarcodeScanner.kt  Buttons.kt  CameraSettings.kt  DecodeBase64Bitmap.kt  Dialogs.kt  Divider.kt  DocumentCardHeader.kt  DocumentTypeIcon.kt  Error.kt  ExitConfirmation.kt  FundingLogo.kt  LanguageItemCard.kt  Loading.kt  Menu.kt  NothingToShow.kt  ProgressIndicators.kt  Spaces.kt  TextField.kt  VerifiedParty.kt  Visibility.kt
app/src/main/kotlin/ee/cyber/wallet/ui/model/: UserData.kt  UserPreferences.kt  UserSession.kt
app/src/main/kotlin/ee/cyber/wallet/ui/mvi/: MviViewModel.kt
app/src/main/kotlin/ee/cyber/wallet/ui/navigation/app/: WalletApp.kt  WalletAppViewModel.kt
app/src/main/kotlin/ee/cyber/wallet/ui/navigation/boarding/: BoardingNavGraph.kt  BoardingRoute.kt
app/src/main/kotlin/ee/cyber/wallet/ui/navigation/main/: MainNavGraph.kt  MainRoute.kt
app/src/main/kotlin/ee/cyber/wallet/ui/screens/activation/: ActivationScreen.kt
app/src/main/kotlin/ee/cyber/wallet/ui/screens/activity/: ActivityLogScreen.kt  ActivityLogViewModel.kt  LogEntryScreen.kt  LogEntryScreenViewModel.kt
app/src/main/kotlin/ee/cyber/wallet/ui/screens/boarding/: AuthenticationScreen.kt  PidAuthenticationScreen.kt  PidAuthenticationViewModel.kt
app/src/main/kotlin/ee/cyber/wallet/ui/screens/crossdevice/: CrossDeviceTutorial.kt
app/src/main/kotlin/ee/cyber/wallet/ui/screens/dashboard/: DashboardNavigationHandler.kt  DashboardScreen.kt
app/src/main/kotlin/ee/cyber/wallet/ui/screens/document/: DocumentCardView.kt  DocumentScreen.kt  DocumentViewModel.kt
app/src/main/kotlin/ee/cyber/wallet/ui/theme/: Colors.kt  Theme.kt
app/src/main/kotlin/ee/cyber/wallet/ui/util/: Dates.kt  LanguageResource.kt  LocalProvider.kt  Permissions.kt  PreviewUtils.kt  QRCode.kt  RandomUtils.kt  StateUtils.kt
app/src/main/kotlin/ee/cyber/wallet/util/: Certificates.kt  DataUtils.kt  JsonSupport.kt  Serializables.kt
app/src/main/proto/: issuer_authorization.proto  user_preferences.proto  user_session.proto  wallet_instance.proto
app/src/main/proto/api/: pid_issuance.proto  pid_provider.proto  wallet_provider.proto
app/src/main/res/drawable/: barcode_scanner_overlay.xml  check_circle_w200.xml  dot.xml  splash_screen.xml
app/src/main/res/raw/: trusted.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/kotlin/ee/cyber/wallet/: SampleTest.kt
app/src/test/kotlin/ee/cyber/wallet/issuance/: IssuanceTest.kt
app/src/test/kotlin/ee/cyber/wallet/sdjwt/: EudiSdJwtTest.kt
app/src/test/kotlin/ee/cyber/wallet/test/: TestUtils.kt
app/src/test/resources/: simplelogger.properties
gradle/: libs.versions.toml
iaca/: iaca.crl
statuslists/: 1  2
tools/: deeplink.sh  log-level.sh  proxy.sh
(+25 files in other folders)
