# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Set the socket timeout to 5 minutes (good for proxies)
systemProp.org.gradle.internal.http.socketTimeout=300000
systemProp.org.gradle.internal.http.connectionTimeout=120000
# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.retries=5
# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500

RELEASE_KEYSTORE_FILE=release.keystore
RELEASE_KEYSTORE_PASSWORD=
RELEASE_SIGN_KEY_ALIAS=
RELEASE_SIGN_KEY_PASSWORD=

# Debug signing
DEBUG_KEYSTORE_FILE=debug.keystore
DEBUG_KEYSTORE_PASSWORD=android
DEBUG_SIGN_KEY_ALIAS=androiddebugkey
DEBUG_SIGN_KEY_PASSWORD=android
